<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>JiebaNet.Analyser</AssemblyName>
    <RootNamespace>JiebaNet.Analyser</RootNamespace>
    <PackageProjectUrl>https://github.com/linezero/jieba.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/linezero/jieba.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>LineZero</Copyright>
    <Authors>LineZero</Authors>
    <PackageId>JiebaNetCore</PackageId>
    <Product>JiebaNetCore</Product>
    <Description>jieba分词 .NET Core 版本</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\idf.txt" />
    <None Remove="Resources\stopwords.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\idf.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\stopwords.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Segmenter\Segmenter.csproj" />
  </ItemGroup>

</Project>